<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--   owl fontawesome   -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!--   owl fontawesome   -->

  <!--   css file   -->
  
  <!--   css file   -->


  <!--   owl carousel   -->
  <link rel="stylesheet" href="owl.carousel.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">
  <script src="jquery.js" charset="utf-8"></script>
  <script src="jquery3.4.1.min.js" charset="utf-8"></script>
  <script src="owl.carousel.js" charset="utf-8"></script>
  <!--   owl carousel   -->

</head>



<body>
  <header class="header" >
    <div class="container">
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h1 style="color: rgba(186, 253, 2, 1);" style="font-family: Proxima Nova;
          font-size: 36px;
          font-weight: 700;
          line-height: 44px;
          letter-spacing: 0px;
          text-align: left;
          
          ">LimitSwap</h1>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link active">Ecosystem</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Community</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Governance</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Developers</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Jobs</a>
          </li>
          <li class="nav-item">
            <button class="btn2"><a href="#" style="text-decoration: none;"><b style="color: rgb(0, 0, 0);" style="font-family: Helvetica;
              font-size: 12px;
              font-weight: 700;
              line-height: 14px;
              letter-spacing: 0px;
              text-align: center;
              ">LAUNCH APP</b></a></button>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>


  <section class="home"  style="background-image: url(https://scontent.flos5-2.fna.fbcdn.net/v/t1.15752-9/361662029_1723960078034372_2521535976111247151_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEnPAnte-VMDi9-UTjZ9CwgJpRf4_ERRtomlF_j8RFG2ovOP4YmLE1Uz1Q39zi4SDpDEryRAwk316hXpD_2htHs&_nc_ohc=EKrDB1ysAMsAX8ntuQh&_nc_ht=scontent.flos5-2.fna&oh=03_AdTFf9GlBjJtWha3_BkTPq_0xjJE_l4e3GZ48LzYzLSCZQ&oe=64DCF0EE);">
    <div class="container flex" >
      <div class="left" style="background-image: url(https://scontent.flos5-3.fna.fbcdn.net/v/t1.15752-9/361653103_215351284382038_3006162481974526465_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEVbpDNsSRZt3rTM3-NArzdnsSsX24iDneexKxfbiIOd-fFQcFcaAGKyh055RS8Q80bK-vH6SGefv9o4eOhy-qP&_nc_ohc=L9qjWv58csMAX9x2als&_nc_ht=scontent.flos5-3.fna&oh=03_AdTNOr2PFrZ-Q3VdvMeZJsorfrxWVwMVi4I66Ot8FyEjoQ&oe=64E5A943);"  >
        <div class="heading" >
         
          <div class="heading_bottom" >
            <h1 style="font-family: Proxima Nova;
            font-size: 81px;
            font-weight: 300;
            line-height: 80px;
            letter-spacing: 0px;
            text-align: left;
            
            font-family: Proxima Nova;
            font-size: 50px;
            font-weight: 700;
            line-height: 80px;
            letter-spacing: 0px;
            text-align: left;
            ">LIMIT<span>SWAP</span> <br>

            PROTOCOL</h1>
          </div>
        </div>

        <p  style="font-family: Proxima Nova;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
        ">LimitSwap, earn, and build on the leading decentralized crypto trading protocol..</p>
        <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.15752-9/362324391_1000939444372102_9096442388785037655_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHzljbgTBaWE49zFwpmUDQF8I7z2OeudH_wjvPY5650fyzgab-coue-M_EXbCw8YWwpwnyCFh5Yh_M0GGgs50wJ&_nc_ohc=9xUFz352YsMAX9Gh-Yy&_nc_ht=scontent.flos1-1.fna&oh=03_AdTC5glJ2VU7UPvs6y-rLv2oHg56VASL8L8Sd6gncYYMLQ&oe=64E60DFF" alt="">
      </div>

      <div class="right" style="background: url(https://scontent.flos1-1.fna.fbcdn.net/v/t1.15752-9/362415765_1252810668716250_471388465606883468_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF6AHNquZpLC-vSFYEhSeTFwu4b71lshC_C7hvvWWyELwRPZkOk51kyd2dNK_QHnmUEcKZrbV7Z-RWvcg_L_IqB&_nc_ohc=ccHI7T3C0uQAX8y6NMx&_nc_ht=scontent.flos1-1.fna&oh=03_AdSQ5c-gDms8daJBxh0aP_XBKw0i7hPB8gwCpVXOEKCXgA&oe=64E5FC39);">
        <div class="dots" >

        </div>
    
        <img src="https://scontent.flos5-2.fna.fbcdn.net/v/t1.15752-9/362368932_241410972090418_5950803087182159857_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEQAzeKwhAlU31cyPMZj9DnFrxgGuzrfioWvGAa7Ot-KmdojkZSKylfXs222ksodouxg59YK3FCOn2gmPHBRKwZ&_nc_ohc=-ywjSoEN__4AX_ie4mC&_nc_ht=scontent.flos5-2.fna&oh=03_AdSh0n2XGoNT9ivSYwbHzF9Tg8wDbvLXZ-dfORxqzfXsBA&oe=64E57D38" alt="">
        
      </div>
    </div>
  </section>

  


  <section class="services mtop" >
    <div class="container">
      <div class="heading heading2">
        <div class="heading_top flex">
         
         

          <h1 style="font-size: 250%;" style="margin-left: -30P;" style="font-family: Proxima Nova;
          font-size: 18px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0px;
          text-align: center;
          
          ">Our<span style="margin-left: 3%;">Service</span></h1>
        </div>
        <div class="heading_bottom">
          <h2 style="font-size: medium;" style="font-family: Proxima Nova;
          font-size: 18px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0px;
          text-align: center;
          
          "  style="background: rgba(255, 255, 255, 1);
          ">Explore our range of cryptocurrency services and take  advantage of the benefits of 
          the digital currrency revolution.</h2>
        </div>
      </div>


      <div class="content grid top" style="margin-left: -5%;">
        <div class="box">
          <div class="img" style="margin-left: 25%;">
            <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.15752-9/356804629_627523666009422_5982782149457854396_n.png?stp=cp0_dst-png&_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEhn0iTAmI6IzplAWFqkZvud9-sOKnyMnB336w4qfIycNcp4p_Eqwa7lGkLGYbw_Ty96CdXI3VvPGYOg72k6vwd&_nc_ohc=fBUBNw0DIsQAX8kDjcB&_nc_ht=scontent.flos1-1.fna&oh=03_AdREi9jU2EEs05-SYGrMA4WG7U6y74YMfDRrPMSbqsUK9A&oe=64E19C0F" />
          </div>
          <div class="text">
          
            <h3 style="margin-left: 27%;">Build Defi apps</h3>
           
            <p style="font-family: Proxima Nova;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: center;
            
            ">
              Our secure cryptocurrency wallet is
              designed to prioritize user security &
              privacy. with easy-to-use features & a
              streamlined interface, users can access
              their digital assets quickly & securely
              from anywahere in the world...</p>
          </div>
        </div>
        <div class="box">
          <div class="img" style="margin-left: 25%;">
            <img src="https://scontent.flos1-2.fna.fbcdn.net/v/t1.15752-9/356812741_617218520212149_5419287665436293940_n.png?stp=cp0_dst-png&_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHX_0lN8ePY-8QO71xZc2Rc7IZLjwrauXfshkuPCtq5dwhpoji4fazNUr8R6d935EHdRB9uJmUaap09p74g-xfv&_nc_ohc=IKb56dc_sq0AX_CYHCx&_nc_ht=scontent.flos1-2.fna&oh=03_AdTvU3eopKlEinCHkHgQk2pNgjJp06SjHFpsvFXfPsT0fA&oe=64E17CD3" />
          </div>
          <div class="text">
            <h3 style="margin-left: 28%;">V3 Whitepaper </h3>
            
            <p style="font-family: Proxima Nova;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: center;
            
            ">Our safe and secure cryptocurrency is
              designed with user security in mind.
              With advanced authenticcation & multi-factor verification processes, user
              can enjoy complete control over their
              digital assets without compromising...</p>
          </div>
        </div> 
        <div class="box">
          <div class="img"style="margin-left: 25%;">
            <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.15752-9/356806760_205443439161872_6704616398401641367_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEV08uQ1UQ8fFIgKWU9AwQWVSVbPPj9pElVJVs8-P2kSRS_8fHvjj45oS9Ug0tU7PGkOBrbCB9RUHhxe81je_IS&_nc_ohc=GxDnq7K66JQAX8TZcfr&_nc_ht=scontent.flos1-1.fna&oh=03_AdRtN435XAzAS8AtYhKdweMHv7LdripJC3ixbLSfqpOj4Q&oe=64E18FFD" />
          </div>
          <div class="text">
            <h3 style="margin-left: 21%;">Limitswap Governance</h3>
           
            <p style="font-family: Proxima Nova;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: center;
            
            ">Our cryptocurrency mining services are
              designed to maximize profitability while
              minimizing costs. With low electricity
              rates & advanced mining algorithms,
              users can. earn more cryptocurrency with less energy consumption & equipmwnt...</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

<br>


  <section class="home">
    <div class="container flex">
      
      <div class="right" style=" background: radial-gradient(48.49% 48.49% at 48.68% 48.58%, rgba(32, 31, 31, 0.863) 0%, rgba(0, 0, 0, 0.007) 100%);
      ;">
        

        <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.15752-9/356544079_263179006338972_5526873868269717733_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEvTcWU8NB4Y3FJSGN96kOmm5aPDgHQO9iblo8OAdA72CGiHIj2D4_r4Q8P03LqdRuJrtI4-BnBIDVj5C8b7V6i&_nc_ohc=xHZHg35ouWoAX_TNik4&_nc_ht=scontent.flos1-1.fna&oh=03_AdSEP69IdUBs6bVo_VweId4geI8hffzoWWxMalnpcp8FHQ&oe=64D955B2" alt="">

      </div>





      <div class="left">
        <div class="heading">
         
          <div class="heading_bottom">
            <h1 style="font-family: Proxima Nova;
            font-size: 54px;
            font-weight: 700;
            line-height: 67px;
            letter-spacing: 0px;
            text-align: left;
            
            font-family: Proxima Nova;
            font-size: 54px;
            font-weight: 300;
            line-height: 67px;
            letter-spacing: 0px;
            text-align: left;
            
            ">Trusted &nbsp;<span>Platform </span>&nbsp;<b>anytime</b>
            & anywhere</h1>
          </div>
        </div>

        <p style="color: rgb(160, 160, 160);" style="font-family: Proxima Nova;
        font-size: 22px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
        
        "> Our safe and secure cryptocurrency is designed with user security in mind. <br>

          With advanced authenticcation & multi-factor verification processes, user can enjoy complete control over their
          digital assets without compromising..</p>
        
          <div class="button">
            <button class="btn2"><a href="#" style="text-decoration: none;"><b style="color: rgb(0, 0, 0);"  >Read More..</b></a></button>
          </div>
      </div>

      
      

      
    </div>
  </section>


























  <footer style="background: linear-gradient(180deg, #2A2F2D 0%, #202426 100%),
  linear-gradient(0deg, #363D3E, #363D3E);
  ">
    <div class="container">
      
      

      <div class="legal flex1">
        <div class="box">
          <p style="font-size: 3px;">
           <a href="#" class="nav-link active">Ecosystem</a> &nbsp; 

           <a href="#" class="nav-link">Community</a> &nbsp; 

            <a href="#" class="nav-link">Governance</a>  &nbsp; 
        
            <a href="#" class="nav-link">Developers</a>  &nbsp; 
    
            <a href="#" class="nav-link">Blog</a>  &nbsp; 
        
            <a href="#" class="nav-link">FAQ</a>  &nbsp; 

            <a href="#" class="nav-link">Jobs</a>  &nbsp; 
          </p>
        </div>
        <div class="box flex">
          <p>
           <a href="#" style="color:  rgba(186, 253, 2, 1);"> <i class="fab fa-instagram"></i></a> &nbsp;
           <a href="#" style="color: rgba(186, 253, 2, 1);"><i class="fab fa-facebook-f"></i></a> &nbsp;
           <a href="#" style="color:  rgba(186, 253, 2, 1);"> <i class="fab fa-linkedin"></i></a> &nbsp;
           <a href="#" style="color: rgba(186, 253, 2, 1);"><i class="fab fa-twitter"></i></a> &nbsp;
          </p> 
         
        </div>
      </div>
    </div>
  </footer>


  <!-- navbar  -->
  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }


    window.addEventListener("scroll", function() {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
  <!-- navbar  -->

  <!-- portfolio filter JS -->
  <script>
    let sortBtn = document.querySelector('.filter-menu').children;
    let sortItem = document.querySelector('.filter-item').children;

    for (let i = 0; i < sortBtn.length; i++) {
      sortBtn[i].addEventListener('click', function() {
        for (let j = 0; j < sortBtn.length; j++) {
          sortBtn[j].classList.remove('current');
        }

        this.classList.add('current');


        let targetData = this.getAttribute('data-target');

        for (let k = 0; k < sortItem.length; k++) {
          sortItem[k].classList.remove('active');
          sortItem[k].classList.add('delete');

          if (sortItem[k].getAttribute('data-item') == targetData || targetData == "all") {
            sortItem[k].classList.remove('delete');
            sortItem[k].classList.add('active');
          }
        }
      });
    }
  </script>
  <!-- portfolio filter JS -->



  <!--  Testimonials JS -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>
  <!--  Testimonials JS -->


</body>

</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  position: relative;
  height: 100%;
  background: #000000;
  color: white;
  
}

.container {
  max-width: 85%;
  margin: auto;
}

/*----------swiper-------*/
li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background: transparent;
  border: 1px solid rgb(0, 0, 0)
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 30px;
}

.nav-link {
  font-size:8px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}

.nav-link:hover {
  color:rgba(186, 253, 2, 1);
  border-bottom: 2px solid rgba(186, 253, 2, 1);
}

.nav-link.active {
  color:rgba(186, 253, 2, 1);
  border-bottom: 2px solid rgba(186, 253, 2, 1);
}

.nav-logo {
  font-size: 15px;
  color: white;
  font-weight: 500;
}

header.sticky {
  z-index: 10;
  position: fixed;
  width: 100%;
  background: #000000;
  transition: 0.5s;
  height: 15vh;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

header.sticky ul li a {
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background: #000000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    z-index: 10;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    color: white;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*---------home--------*/
img {
  width: 85%;
  height: 100%;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.left, .right {
  width: 50%;
  position: relative;
  padding: 30px;
}

button {
  border: none;
  background: white;
  padding: 15px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 15px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.btn2 {
  background:rgba(186, 253, 2, 1);
  color: white;
 font-family: Helvetica;
              font-size: 12px;
              font-weight: 700;
              line-height: 14px;
              letter-spacing: 0px;
              text-align: center;
            
}

.btn1:hover {
  background: black;
  color: #fff;
  border: 2px solid #fff;
}

.btn2:hover {
  background: white;
  color: rgba(186, 253, 2, 1);
  border: 2px solid rgba(186, 253, 2, 1);
}

p {
  margin-top: 20px;
  line-height: 30px;
}

.heading .line {
  width: 50px;
  height: 2px;
  background: white;
  margin-top: 13px;
  margin-right: 5px;
}

.heading .line2 {
  width: 20px;
}

.heading .heading_top i {
  line-height: 30px;
  font-size: 5px;
  margin-right: 10px;
  color: rgba(186, 253, 2, 1);
}

.heading h1 {
  margin-top: 10px;
  font-size: 50px;
}

.heading span {
  color: rgb(143, 185, 27);
}

.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.home {
  padding-top: 5%;
 
}

.home .left {
  padding-top: 10%;
  
  
}

.home .left img {
width: 40%;
height: 10%;
  
}

.home button {
  margin-top: 50px;
}

.dots i {
  color:rgba(186, 253, 2, 1);
  font-size: 10px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.2);
  animation: animName 2s infinite;
}

.dots i:nth-child(2) {
  position: absolute;
  right: 0;
  box-shadow: 0px 0px 50px -8px #fff;
}

.dots i:nth-child(3) {
  position: absolute;
  bottom: 10%;
  left: 50%;
}

.dots i:nth-child(3) {
  font-size: 20px;
}

@keyframes animName {
  0% {
    transform: scale(1.3);
  }

  30% {
    transform: scale(1.3);
  }
}

.home .icon {
  position: absolute;
  right: 0;
  top: 30%;
  flex-direction: column;
}

.home .icon i {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  text-align: center;
  line-height: 40px;
  margin-top: 20px;
  border-radius: 50%;
  transition: 0.5s;
}

.home .icon i:hover {
  background: rgba(186, 253, 2, 1);
  cursor: pointer;
  border: none;
}

/*---------home--------*/
/*---------about--------*/
.btn3 {
  background: none;
  border: 2px solid rgba(186, 253, 2, 1);
  color:rgba(186, 253, 2, 1);
  padding: 15px 50px;
}

.background2 {
  background: #000000;
  color: white;
}

.heading h2 {
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.about h4 {
  font-size: 30px;
}

.about .box {
  position: relative;
  width: 150px;
  height: 150px;
  background: #040913;
  border-radius: 50%;
  text-align: center;
  padding: 40px;
  margin: 20px;
}

.about .box h5 {
  position: absolute;
  top: -5px;
  left: 0;
  width: 50px;
  height: 50px;
  background: #20C863;
  border-radius: 50%;
  line-height: 50px;
  font-weight: 500;
}

.about .items {
  margin-left: 10%;
}

.about .items:nth-child(1) {
  margin-left: 25%;
}

/*---------about--------*/
/*---------services--------*/
.center {
  text-align: center;
}

.heading2 h2 {
  margin: 0;
  text-align: center;
}

.heading2 .heading_top {
  justify-content: center;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.services .box {
  background:rgba(26, 28, 29, 1);
  padding: 2px;
  position: relative;
  border-radius: 10px;
  width: 355.3333435058594px;
  height: 350px;
  
  


  
}

.services .img {
  position: absolute;
  top: 5px;
  left: 50px;
  width: 70px;
  height: 70px;
  background: rgba(26, 28, 29, 1);


  padding: 10px;
  border-radius: 50%;
  justify-content: center;
}

.services .text {
  margin-top: 70px;
}

.services hr {
  width: 100px;
  background: rgba(184, 184, 184, 1);

  border: 2px solid rgba(186, 253, 2, 1);
  margin-top: 8px;
  justify-content: center;
  margin-left: 25%;
}

/*---------services--------*/
/*---------skills--------*/
/*---------line skills--------*/
.line_content .line {
  display: flex;
  margin-bottom: 10px;
}

.line_content p {
  text-transform: uppercase;
  width: 35%;
}

.line_content h5 {
  background: #30D3FF;
  width: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  position: relative;
  margin-top: 12px;
}

.line_content h5::after {
  position: absolute;
  content: '';
  left: -4px;
  top: 12px;
  width: 10px;
  height: 10px;
  background:rgba(186, 253, 2, 1);
  transform: rotate(45deg);
}

.line_content .line:nth-child(2) h5::after,
.line_content .line:nth-child(2) h5 {
  background:rgba(186, 253, 2, 1);
}

.line_content .line:nth-child(3) h5::after,
.line_content .line:nth-child(3) h5 {
  background:rgba(186, 253, 2, 1);
}

.line_content .bar {
  width: 60%;
  background: #ffffff;
  height: 5px;
  margin-top: 30px;
  margin-right: 20px;
}

.line_content .line_bar {
  animation: bar 2.8s;
  height: 5px;
  background:rgba(186, 253, 2, 1);
  width: 85%;
}

.line_content .css {
  width: 70%;
  background: rgba(186, 253, 2, 1);
}

.line_content .photo {
  width: 78%;
  background: rgba(186, 253, 2, 1);
}

@keyframes bar {
  0% {
    width: 0%;
  }
}

@keyframes write {
  0% {
    left: 0;
  }

  20% {
    content: "15%";
  }

  40% {
    content: "30%";
  }

  60% {
    content: "45%";
  }

  80% {
    content: "60%";
  }

  100% {
    content: "70%";
  }
}

/*---------line skills--------*/
@keyframes circle_animation {
  0% {
    stroke-dashoffset: 340px;
  }

  100% {
    stroke-dashoffset: 0px;
  }
}

.skill-container {
  margin-top: 50px;
}

circle {
  stroke-width: 5px;
  stroke:rgba(186, 253, 2, 1);
  fill: transparent;
  animation: circle_animation 2s linear backwards;
}

.skill-container .circle_box:nth-child(2) circle {
  stroke: #35FC00;
}

.skill-container .circle_box:nth-child(3) circle {
  stroke: #FFA726;
}

.skill-container .circle_box:nth-child(4) circle {
  stroke: #00A0D2;
}

circle p {
  vertical-align: middle;
  display: table-cell;
}

/*---------skills--------*/
/*---------portfolio--------*/
.portfolio {
  height: 90vh;
}

.portfolio h2 {
  margin: 0;
}

.filter_container {
  position: relative;
  width: 50%;
}

.filter_container .image {
  display: block;
  width: 100%;
  height: auto;
}

.filter_container .overlay {
  position: absolute;
  bottom: 10px;
  left: 17px;
  right: 0px;
  background-color: #20C863;
  overflow: hidden;
  width: 90%;
  height: 90%;
  transform: scale(0);
  transition: .3s ease;
}

.filter_container:hover .overlay {
  transform: scale(1);
}

.filter_container .text {
  color: white;
  position: absolute;
  text-align: center;
  top: 20%;
  left: 10%;
}

.filter-item img {
  width: 100%;
  height: 100%;
}

/* filter  */
.filter_container {
  margin-top: 50px;
}

.filter-menu {
  margin-bottom: 20px;
}

.filter-menu li {
  display: inline-block;
  padding: 10px 18px;
  color: #fff;
  cursor: pointer;
  color: #fff;
  transition: 0.5s;
}

.filter-menu li:hover,
.filter-menu li.current {
  background:rgba(186, 253, 2, 1);
}

.filter-item li {
  width: 50%;
  padding: 2px;
  float: left;
}

.filter-item li.active {
  width: 50%;
  padding: 2px;
  transition: all 0.5s ease;
}

.filter-item li.delete {
  width: 0%;
  padding: 0;
  transition: all 0.5s ease;
}

.filter-item img {
  display: block;
}

@media screen and (min-width: 768px) {

  .filter-item li.active,
  .filter-item li {
    width: 33.33%;
  }
}

@media screen and (min-width: 1280px) {

  .filter-item li.active,
  .filter-item li {
    width: 25%;
  }
}

/*---------portfolio--------*/
/*---------experience--------*/
.experience {
  padding-top: 5%;
}

.experience h2 {
  margin: 0;
}

.experience .heading_top {
  justify-content: center;
}

.experience .left img {
  width: 80%;
}

.timeline {
  position: relative;
}

.timeline .content section {
  width: 100%;
}

.timeline .line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: white;
  left: 0;
}

.timeline .icon {
  position: absolute;
  background: #FFC514;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  font-size: 30px !important;
  box-shadow: 0 0 0 4px white,
}

.timeline .content:nth-child(5) .icon,
.timeline .content:nth-child(3) .icon {
  background: #20C863;
}

.content-1 .icon {
  position: absolute;
  left: -30px;
  top: 0;
}

.timeline .content section {
  border-radius: 5px;
  width: 100%;
  padding-left: 40px;
  position: relative;
}

.timeline span {
  color: #AC8713;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.timeline .content:nth-child(5) span,
.timeline .content:nth-child(3) span {
  color: #20C863;
}

.timeline .content {
  margin-bottom: 20px;
}

.timeline p {
  opacity: 0.5;
}

/*---------experience--------*/
/*---------Testimonials--------*/
.Testimonials h2 {
  margin: 0;
}

.Testimonials .img {
  margin-top: 100px;
  grid-template-columns: repeat(2, 1fr);
}

.Testimonials .img img {
  width: auto;
  height: auto;
  filter: brightness(7);
  opacity: 0.5;
  margin-top: 50px;
}

.Testimonials .img img:hover {
  filter: brightness(1);
  opacity: 1;
  cursor: pointer;
}

.Testimonials .item .item_img {
  width: 80px;
  height: 80px;
}

.Testimonials .item img {
  border-radius: 50%;
}

.Testimonials i {
  color:rgba(186, 253, 2, 1);
  font-size: 80px;
}

.Testimonials .item p {
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.Testimonials h4 {
  color: #20C863;
  font-size: 20px;
}

/*---------Testimonials--------*/
/*---------blog--------*/
.blog .row {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.blog .column2 {
  flex-direction: row;
}

.blog .column2 img {
  width: auto;
  height: auto;
}

.blog .column2 .box:nth-child(2) img {
  margin-top: 25px;
}

.blog .column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 20px;
}

.blog .column .box {
  position: relative;
}

.blog .column img {
  vertical-align: middle;
  width: 100%;
}

.blog .text {
  position: absolute;
  bottom: 0;
  padding: 20px;
  color: white;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.blog .text p {
  color: #20C863;
  font-size: 18px;
}

.blog .text h4 {
  font-size: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .blog .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 468px) {
  .blog .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*---------blog--------*/
/*---------contact--------*/
.contact .left {
  width: 40%;
}

.contact .right {
  width: 60%;
  padding: 30px;
}

.contact .left img {
  width: auto;
  height: auto;
}

.contact .left h5 {
  opacity: 0.5;
  font-weight: 400;
  margin-top: 50px;
}

.contact .right h2 {
  margin: 0;
}

.contact .grid {
  grid-template-columns: repeat(2, 1fr);
}

textarea {
  margin-top: 40px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  border-bottom: 2px solid grey;
  outline: none;
  color: white;
  margin-top: 20px;
}

::placeholder {
  color: white;
}

/*---------contact--------*/
/*---------social_media--------*/
.social_media {
  padding-top: 50px;
  height: 70vh;
}

.social_media h2 {
  margin: 0;
}

.social_media .content {
  grid-template-columns: repeat(5, 1fr);
}

.social_media .box {
  margin-top: 50px;
  background:rgba(186, 253, 2, 1);
  padding: 20px;
  border-radius: 5px;
  transition: 0.5s;
  position: relative;
}

.social_media .box i {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -20px;
  background:rgba(186, 253, 2, 1);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}

.social_media .box span {
  font-size: 18px;
  transition: 0.5s;
  cursor: pointer;
}

.social_media .box span:hover {
  color: rgba(186, 253, 2, 1);
}

/*---------social_media--------*/
/*---------footer--------*/
footer {
  background: #1c1d1e;
}

footer .content {
  grid-template-columns: repeat(5, 1fr);
}

footer img {
  width: auto;
  margin-top: 50px;
}

footer h4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 10px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
}

footer .text {
  margin-top: 30px;
  background: #151d24;
  padding: 10px;
  padding-right: 30px;
  border-radius: 50px 0 50px 0;
  text-align: right;
}

footer .icon {
  margin-top: 30px;
  transition: 0.5s;
}

footer .icon i {
  font-size: 20px;
  cursor: pointer;
}

footer .box i:hover,
footer .box li:hover {
  color: rgba(186, 253, 2, 1);
  opacity: 1;
}

footer .legal {
  margin-top: 10px;
  padding-bottom: 20px;
}

/*---------footer--------*/
@media only screen and (max-width:768px) {
  .left, .right {
    width: 100%;
  }

  .container {
    max-width: 90%;
    margin: auto;
  }

  /*---------home--------*/
  .home .container {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .home {
    padding-top: 0%;
  }

  .home .left {
    padding-top: 0%;
  }

  .home button {
    margin-top: 20px;
  }

  /*---------home--------*/
  /*---------about--------*/
  .about .container {
    flex-direction: column;
  }

  .heading h2 {
    margin-top: 20px;
  }

  /*---------about--------*/
  /*---------services--------*/
  .services {
    margin-top: 100px;
    margin-left: 10%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  /*---------services--------*/
  /*---------skill--------*/
  .skills .container {
    flex-direction: column;
   
  }

  /*---------skill--------*/
  /*---------portfolio--------*/
  .portfolio .content {
    flex-direction: column;
  }

  .portfolio .filter-menu {
    margin-top: 30px;
  }

  /*---------portfolio--------*/
  /*---------experience--------*/
  .experience .content {
    flex-direction: column;
  }

  .experience .left img {
    width: 100%;
  }

  .experience .left, .right {
    width: 100%;
  }

  /*---------experience--------*/
  /*---------Testimonials--------*/
  .Testimonials .container {
    flex-direction: column;
  }

  /*---------Testimonials--------*/
  /*---------contact--------*/
  .contact .container {
    flex-direction: column;
  }

  .contact .left {
    width: 100%;
  }

  .contact .right {
    width: 100%;
  }

  /*---------contact--------*/
  /*---------social_media--------*/
  footer .content,
  .social_media .content {
    grid-template-columns: repeat(3, 1fr);
  }

  /*---------social_media--------*/
}

@media only screen and (max-width:511px) {
  .heading h2 {
    font-size: 30px;
  }

  .heading h3 {
    font-size: 20px;
  }

  .heading h4 {
    font-size: 17px;
  }

  /*---------about--------*/
  .about .box {
    margin: 5px;
  }

  .about .items {
    margin-left: 0%;
  }

  .about .items:nth-child(1) {
    margin-left: 0%;
  }

  /*---------about--------*/
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /*---------skills--------*/
  .skill-container {
    flex-grow: 2;
    flex-wrap: wrap;
  }

  /*---------skills--------*/
  /*---------contact--------*/
  .contact .input {
    grid-template-columns: repeat(1, 1fr);
  }

  /*---------contact--------*/
  /*---------social_media--------*/
  .social_media {
    height: auto;
    padding-bottom: 50px;
  }

  footer .content,
  .social_media .content {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    text-align: center;
  }

  .legal {
    font-size: 8px;
  }

  /*---------social_media--------*/
}
</style>